<html>

<head>
    <title>sastra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        h1 {
            color: crimson;
            background-color: turquoise;
            text-align: center;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        a {
            color: red;
            text-underline-position: auto;
        }

        div {
            border: solid 10px blue;
            border-radius: 20px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }

        p {
            text-align: center;
        }

        .covid {
            border: solid 10px darkred;
            border-radius: 20px;
            background-color: lightcyan;
        }

        .sastra {
            background-color: lightcyan;
        }
    </style>
</head>

<body style="background-color:peachpuff;">
    <h1>SASTRA DEEMED TO BE UNIVERSITY</h1>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT11AkbWp2PLp11hWuf_GS0_NwH82cTpsvg944vgH3ZOHGXT82B&usqp=CAU"
        class="image">
    <br>
    <p class="text-danger"><b> *** THIS IS NOT THE OFFICIAL WEBSITE *** </b></p>
    <div class="sastra">
        <br>
        <a
            href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwi00PaM3ojpAhUZzDgGHUCMD3MQFjAAegQIJxAD&url=https%3A%2F%2Fwww.sastra.edu%2F&usg=AOvVaw1IpxefZBiVsGyhjGECuu1K">CLICK
            HERE</a> for Actual Sastra Website
        <br>
        <br>
        <a href="https://webstream.sastra.edu/sastrapwi/">CLICK HERE</a> for Students Web Interface (SWI)
        <br>
        <br>
        <a
            href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=2ahUKEwi75dDm4YjpAhVCeH0KHbmCCjAQjBAwA3oECCcQEw&url=https%3A%2F%2Fwww.sastra.edu%2Frunning-news.html&usg=AOvVaw2j0UHV2-LYXn4AR27TyhlZ">CLICK
            HERE</a> for LATEST NEWS from Sastra
        <br>
        <br>
    </div>
    <br>
    <br>
    <p><span class="glyphicon glyphicon-arrow-right"> <a
                href="https://h1712.github.io/hanuksastra/sastra_admission.html"><b>CLICK HERE</b></a><b> for Admissions
                Related News</b> <span class="glyphicon glyphicon-arrow-left"></p>
    <br>
    <br>
    <div class="covid">
        <br>
        <p>Please follow all the COVID-19 guidelines issued by Govt. of India and Local Authorities.
        <p>
        <p>Please Vaccinate yourself and your family as soon as possible. Don't neglect and keep this as your first
            priority.</p>
        <p><a href="https://www.cowin.gov.in/">CLICK HERE</a> for Vaccine registration at nearby vaccination center.</p>
        <br>
    </div>
</body>

</html>
